<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="net.versatile.anroid.channels.AddTvChannelsActivity" >

    <EditText
        android:id="@+id/txtTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@string/tvNameMessage" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:onClick="handleSaveTvChannels"
        android:text="@string/saveTvChannelsMessage" />

    <EditText
        android:id="@+id/txtTvChannelNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txtTv"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:hint="Number"
        android:inputType="number" />

    <Spinner
        android:id="@+id/addTvChannels.spinnerChannel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtTvChannelNumber"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/txtTvChannelNumber" />

</RelativeLayout>